<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:maxLines="1"
        android:textAlignment="center"
        android:id="@+id/changeTxt1"
        android:textIsSelectable="true"
        android:fontFamily="cursive"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#C32121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Привет 40sp lkjhgfdsdfghjkl" />

    <TextView
        android:maxLength="5"
        android:textAlignment="textEnd"
        android:id="@+id/changeTxt2"
        android:textSize="21sp"
        android:fontStyle="italic"
        android:textColor="#4CAF50"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Привет 21sp ddfghjkljhgfd" />

</LinearLayout>