<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/changeTxt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Шрифт1"
        android:textSize="20dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Шрифт2"
        android:fontFamily="cursive"
        android:textSize="20dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Шрифт3"
        android:fontFamily="monospace"
        android:textSize="20dp"/>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Шрифт4"
        android:fontFamily="serif"
        android:textSize="20dp"/>


</LinearLayout>