<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:textAlignment="center"
        android:id="@+id/changeTxt1"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#C32121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Привет 40sp" />

</LinearLayout>